mysql.driver = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/tp_inetum
mysql.username = root
mysql.password = 

#driver JDBC , necessite mysql-connector-...jar ou autre dans le CLASSPATH
h2.driver=org.h2.Driver
#url de la base de donnée
h2.url=jdbc:h2:~/tp_inetum
h2.username=sa
h2.password=