<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page statique</title>

    <!-- Insérer un CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Insérer un script-->
    <script src="js/monscript.js"></script>
</head>
<body>
    <h1>Roland Garros</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur 
        voluptatibus, odit sequi error deserunt asperiores recusandae quae 
        quis ipsam provident maiores, dolor iure repudiandae 
        eligendi aut veniam at? Obcaecati!
    </p>

    <br>
    <a href="#" onclick="coucou()">
        Dites Coucou
    </a>

    <br>
    <a href="#" onmouseover="coucou()">
        Dites Coucou au passage de la souris
    </a>
</body>
</html>