RETENONS

Pseudo code : langage pr décrire un algorithme
Compilation : traduire du code en langage machine
Bytecode : code intermédiaire du compilateur Java
javac : compilateur
Langage interprété: on a un interpreteur qui interprète chq clause
Tiobé: classemt de langages par popularité
Itération: boucle (TANT QUE, FAIRE...TANT QUE, REPETER, POUR)
Pré-incrémenter :  incrémenter une data avant affectation
Objet : gateau   (User tintin = new User(.))
Classe : moule   (class User)
Encapsulation: protection des données
double : type de Java
short: entier court
String: classe (type) pour les chaines
extends : mot clé pour l'héritage (Java)
getter : méthode publique pr afficher une data privée
setter: méthode publique pr modifier une data privée
public : portée isible partout
protected : portée visible dans le Père et dans le Fils
Choix selon: switch
Généralisation: Fils au Père
Constructeur: méthode publique pour construire un objet, même nom que la classe (Java), 
              ne pas donner de type de retour
Destructeur : méthode publique qui se déclenche automatiquement avant de virer un objet
Héritage : recup des attibuts et méthodes du parent
Bloc : bloc de traitements
Traitements : séquence, itération, alternative
Méthode statique: méthode utilisée sans passer par une instance Math.cos(45)
Classe abstraite:  on ne peut pas l'instancier
final : constante
Classe finale (avec le mot clé final)  : On ne peut pas hériter de cette classe

JPA : Java Persistance API
Serveur d'application: Oracle, WebsPhere, Tomcat, etc.  | PHP 
Framework : boîte à outils pour industrialiser les devs
TCP/IP: Protocole Internet/transport
POP3: protocole pour reception des emails
REST : API REST (possibilité de créer des srvices distants qui circuleront sur HTTP)
JDBC: API pour interagir avec la database
Statement : objets pour s'occuper du SQL
Fetch : parcourir le jeu de données
























